<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css" alt="stylesheet" />
    <title>Laura Cornejo Paulino</title>
</head>

<body>
    <header>
        <h1>Laura Cornejo Paulino</h1>
        <h2>Data Science | Machine Learning</h2>
        <h3 class="skills">Data Analysis | Visualization | Regression | Classification</h3>
        <img class="goldCorner" src="../Assets/goldCorner.png" />
    </header>
    <div class="container">
        <section class="about">
            <!-- <img src="../Assets/lauraPhoto.JPG" id="photo"> -->
            <p>
                Welcome to my portfolio! My name is Laura, and I am a data scientist and machine learning engineer.
                My passion for using data to solve complex problems has led me to work on a variety of projects, from
                natural phenomena in the ionosphere research at NASA to
                investigating happiness trends around the world.
            </p>
            <br />

            <p>
                As a data scientist, I have experience in data analysis, machine learning, statistical modeling, and
                data visualization. I am proficient in Python and SQL and I have
                experience working with tools such as pandas, numpy, scikit-learn, matplotlib, seaborn, tensorflow and
                PostgreSQL.
            </p>
            <br />
            <p>
                I enjoy collaborating with cross-functional teams and stakeholders to understand business needs and
                provide data-driven solutions. I am always looking to learn and stay up-to-date with the latest
                advancements in the field of data science.
            </p>
            <br />
            <p>
                One of my biggest strengths is my ability to communicate complex data insights to a non-technical
                audience.
                I believe that data should be accessible to everyone, and I strive to make my findings clear and easy to
                understand.
            </p>
            <br />
            <p>
                When I'm not working, I enjoy cooking, running, reading, and going to shows. I also love to work on Data
                Chisme,
                a blog for Latinas in tech or interested in tech that I co-founded with my friend Martha.
            </p>
            <br />
            <p>
                Thank you for taking the time to view my portfolio. I am excited about the opportunity to work with a
                team that shares my passion for using data to drive decision-making and create impactful solutions.
                If you would like to connect with me, please don't hesitate to reach out!

            </p>
            <br />
        </section>
        <section class="projects">
            <p class="titles">Projects</p>
            <a href="https://github.com/lauxpaux/cleanestCars" target="_blank">
                <p>CLEANEST CARS</p>
            </a>
            <a href="https://github.com/lauxpaux/HappinessResearch" target="_blank">
                <p>HAPPINESS</p>
            </a>
            <a href="https://github.com/lauxpaux/portfolio_2023" target="_blank">
                <p>PORTFOLIO</p>
            </a>
            <!-- <a href="../projects-page/typeScriptProject/" target="_blank">
                <p>TYPEWRITER</p>
            </a>
            <a href="../projects-page/HungryTeddy/index.html" target="_blank">
                <p>FEED TEDDY</p>
            </a> -->
        </section>
        <section class="contact">
            <p class="titles">Contact</p>
            <a href="mailto:laurapaulino925@gmail.com?subject=Hi there!&body=Quick question," target="_blank"
                rel="noopener noreferrer">
                <p>EMAIL</p>
            </a>
            <a href="https://github.com/lauxpaux" target="_blank" rel="noopener noreferrer">
                <p>GITHUB</p>
            </a>
            <a href="https://www.linkedin.com/in/laura-cornejo-paulino-569388114/" target="_blank"
                rel="noopener noreferrer">
                <p>LINKEDIN</p>
            </a>
            <a href="https://medium.com/@datachisme" target="_blank" rel="noopener noreferrer">
                <p>DATA CHISME</p>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer">
                <p>PUBLICATIONS</p>
            </a>
        </section>


    </div>


    <!-- <button><img src="../Assets/Moon4.svg"></button> -->
    <footer>
        <h3>
            <span>I want to learn I want to grow</span>
        </h3>
        <!-- <h3>
            
        </h3> -->
    </footer>

    <script src="../Javascript/gsap.min.js"></script>
    <script src="../Javascript/anime.js"></script>
    <script src="../Javascript/footer.js"></script>
    <script src="../Javascript/nightMode.js"></script>
</body>

</html>